# bike-orlando-android

./: .gitignore  .travis.yml  DATA-SOURCES.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/Orlando/opensource/bikeorlando/: ApplicationTest.java
app/src/androidTest/java/com/codefororlando/transport/bikeorlando/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: streetview.html
app/src/main/java/com/Orlando/opensource/bikeorlando/: MapsActivity.java
app/src/main/java/com/Orlando/opensource/bikeorlando/controller/: BikeMapController.java  BikeRackClusterManager.java  BikeRackClusterRenderer.java
app/src/main/java/com/Orlando/opensource/bikeorlando/data/: BikeRackItem.java
app/src/main/java/com/Orlando/opensource/bikeorlando/fragment/: FragmentRack.java
app/src/main/java/com/Orlando/opensource/bikeorlando/loader/: FeatureCollectionLoader.java
app/src/main/java/com/Orlando/opensource/bikeorlando/overlay/: ACanvasTileProvider.java  PolyLineTileProvider.java  TileProjection.java
app/src/main/java/com/Orlando/opensource/bikeorlando/view/: SlidingYRelativeLayout.java
app/src/main/java/com/codefororlando/transport/: EventListActivity.java  IBroadcasts.java  MapsActivity.java
app/src/main/java/com/codefororlando/transport/animation/: EmptyAnimationListener.java  EmptyAnimatorListener.java
app/src/main/java/com/codefororlando/transport/bitmap/: BitmapUtility.java
app/src/main/java/com/codefororlando/transport/controller/: BikeMapController.java  BikeRackClusterManager.java  BikeRackClusterRenderer.java  ClusterManager.java  ClusterRenderer.java  FeatureDescriptor.java  IMapController.java  MapController.java
app/src/main/java/com/codefororlando/transport/controller/clustering/: NonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/codefororlando/transport/data/: BikeRackItem.java  EventItem.java  EventListings.java  FeatureDescriptor.java  IClusterableParcelableItem.java  ParkingItem.java
app/src/main/java/com/codefororlando/transport/display/: BikePathsFeature.java  BikeRacksFeature.java  EventFeature.java  IDisplayableFeature.java  ParkingFeature.java
app/src/main/java/com/codefororlando/transport/fragment/: FragmentEvent.java  FragmentParking.java  FragmentRack.java  ISelectableItemFragment.java
app/src/main/java/com/codefororlando/transport/loader/: FeatureCollectionLoader.java  FeatureUtils.java
app/src/main/java/com/codefororlando/transport/view/: FilterView.java  SlidingYRelativeLayout.java
app/src/main/java/com/iogistics/complexoverlaytiles/: CustomTileProvider.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: drop_shadow.xml  fab_button.xml  fab_button_blue.xml  fab_button_purple.xml
app/src/main/res/drawable-v21/: fab_button_blue.xml  fab_button_orange.xml  fab_button_purple.xml
app/src/main/res/layout/: activity_events.xml  activity_maps.xml  detail_fragment_container.xml  event_list_item.xml  feature_list_item.xml  fragment_event.xml  fragment_parking.xml  fragment_rack.xml  merge_filter_view.xml  rack_content.xml
app/src/main/res/layout-land/: activity_maps.xml  detail_fragment_container.xml  fragment_rack.xml
app/src/main/res/layout-sw600dp/: detail_fragment_container.xml
app/src/main/res/raw/: bike_parking.geojson  event_locations.geojson  parking_combined_min.json
app/src/main/res/values/: colors.xml  dimens.xml  misc.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
misc/: bike_lanes.geojson  convert_parking_descriptions.html  event-locations.json  parking-combined.json  parking-locations-raw.txt  parking-rates-raw.txt
(+4 files in other folders)
