apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.Orlando.opensource.bikeorlando"
        minSdkVersion 15
        // FIXME Target 22 until permissions can be handled properly
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.3'
    compile 'de.grundid.opendatalab:geojson-jackson:1.5.1'
    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.ToxicBakery.widget.calendarview:calendar-view:1.0.0'
}
