<com.codefororlando.transport.view.SlidingYRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        map:cameraTargetLat="28.5383355"
        map:cameraTargetLng="-81.3792365"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"/>

    <include layout="@layout/detail_fragment_container"/>

</com.codefororlando.transport.view.SlidingYRelativeLayout>

