<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rack_street_view"
                android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/rack_imageview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/rack_padding"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    <TextView
        android:id="@+id/rack_textview_type"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/rack_imageview_close"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/rack_padding"
        android:singleLine="true"
        android:text="@string/placeholder"/>

    <WebView
        android:id="@+id/rack_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rack_imageview_close"/>

</RelativeLayout>